<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Effex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-yh-d6W">
                                <rect key="frame" x="-30" y="-30" width="435" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flare1" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-q8-13J">
                                <rect key="frame" x="-30" y="-30" width="435" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flare2" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-j1-Xga">
                                <rect key="frame" x="-30" y="-30" width="435" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.68000000000000005" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-W7-uG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exL-Dt-hP0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-0K-kSp">
                                <rect key="frame" x="138" y="300.5" width="99.5" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-UC-nc1">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e30-cc-kHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4RA-ue-yxw"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joT-mB-DWL" customClass="BlurButton" customModule="Effex" customModuleProvider="target">
                                <rect key="frame" x="259" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y3H-7N-17Y"/>
                                    <constraint firstAttribute="height" constant="100" id="cto-Mm-Xcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biR-w2-cX4" customClass="BlurButton" customModule="Effex" customModuleProvider="target">
                                <rect key="frame" x="16" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B5G-GZ-kYP"/>
                                    <constraint firstAttribute="height" constant="100" id="JEk-Ac-M0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-2s-e5G">
                                <rect key="frame" x="155.5" y="601" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4gD-vH-MMX"/>
                                    <constraint firstAttribute="height" constant="16" id="o8v-Wr-RLa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-fx-xds">
                                <rect key="frame" x="203.5" y="601" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="IgR-Ic-Klz"/>
                                    <constraint firstAttribute="height" constant="16" id="U4d-wG-BcQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-N5-hWh">
                                <rect key="frame" x="175.5" y="597" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B2w-lY-Tad"/>
                                    <constraint firstAttribute="width" constant="24" id="OA0-q9-SQA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-zj-1jB" customClass="BlurButton" customModule="Effex" customModuleProvider="target">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="D6y-zj-zn0"/>
                                    <constraint firstAttribute="height" constant="125" id="lKA-JF-CbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="48"/>
                                <state key="normal" title="Miya">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZt-N5-hWh" firstAttribute="leading" secondItem="YAe-2s-e5G" secondAttribute="trailing" constant="4" id="0ul-Cl-C91"/>
                            <constraint firstItem="biR-w2-cX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1by-zM-2PS"/>
                            <constraint firstItem="fwT-UC-nc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bq-p7-POu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAe-2s-e5G" secondAttribute="bottom" constant="50" id="2xa-ZD-NTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jmy-j1-Xga" secondAttribute="bottom" constant="-30" id="2xw-bv-jbN"/>
                            <constraint firstItem="EcA-q8-13J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="7q7-Sf-3k0"/>
                            <constraint firstAttribute="trailing" secondItem="EcA-q8-13J" secondAttribute="trailing" constant="-30" id="9HI-qs-u3f"/>
                            <constraint firstItem="Jmy-j1-Xga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="AYj-Ae-DaU"/>
                            <constraint firstItem="vdR-zj-1jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzL-HK-guM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESR-fx-xds" secondAttribute="bottom" constant="50" id="ERB-Ld-KGa"/>
                            <constraint firstAttribute="trailing" secondItem="fwT-UC-nc1" secondAttribute="trailing" id="G28-Gy-0SD"/>
                            <constraint firstItem="DJl-0K-kSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgS-HU-g8W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZt-N5-hWh" secondAttribute="bottom" constant="46" id="KOP-aX-g00"/>
                            <constraint firstAttribute="trailing" secondItem="XKU-yh-d6W" secondAttribute="trailing" constant="-30" id="RlH-ja-nkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aF5-W7-uG1" secondAttribute="bottom" id="SMT-Mn-PEW"/>
                            <constraint firstItem="XKU-yh-d6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="SgI-gI-5Dx"/>
                            <constraint firstItem="aF5-W7-uG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TAc-t0-MPc"/>
                            <constraint firstItem="nZt-N5-hWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfo-f1-7Qh"/>
                            <constraint firstItem="Jmy-j1-Xga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="W7Q-pt-MKo"/>
                            <constraint firstAttribute="trailing" secondItem="Jmy-j1-Xga" secondAttribute="trailing" constant="-30" id="WZx-MA-N1L"/>
                            <constraint firstItem="DJl-0K-kSp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xms-ck-9bp"/>
                            <constraint firstItem="ESR-fx-xds" firstAttribute="leading" secondItem="nZt-N5-hWh" secondAttribute="trailing" constant="4" id="Xsb-q6-vkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKU-yh-d6W" secondAttribute="bottom" constant="-30" id="YX4-OT-dSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EcA-q8-13J" secondAttribute="bottom" constant="-30" id="d3j-N5-xpt"/>
                            <constraint firstItem="aF5-W7-uG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gu9-X7-SkS"/>
                            <constraint firstItem="XKU-yh-d6W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="tFH-MS-Ine"/>
                            <constraint firstItem="EcA-q8-13J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="tUh-oy-gmj"/>
                            <constraint firstAttribute="trailing" secondItem="aF5-W7-uG1" secondAttribute="trailing" id="tfJ-WX-oFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joT-mB-DWL" secondAttribute="bottom" constant="8" id="xey-pl-pXV"/>
                            <constraint firstItem="vdR-zj-1jB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y4x-mU-jhc"/>
                            <constraint firstAttribute="trailing" secondItem="joT-mB-DWL" secondAttribute="trailing" constant="16" id="yYj-oH-rSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwT-UC-nc1" secondAttribute="bottom" id="zFl-kf-a0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="biR-w2-cX4" secondAttribute="bottom" constant="8" id="zap-Sb-4f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowOne" destination="YAe-2s-e5G" id="yIa-it-ZgJ"/>
                        <outlet property="arrowThree" destination="ESR-fx-xds" id="ybt-Yp-FL6"/>
                        <outlet property="arrowTwo" destination="nZt-N5-hWh" id="2gL-0R-gr0"/>
                        <outlet property="bgImageView" destination="XKU-yh-d6W" id="YIJ-qW-WA0"/>
                        <outlet property="dragBtn" destination="biR-w2-cX4" id="9Ja-Rn-PIc"/>
                        <outlet property="entryBtn" destination="joT-mB-DWL" id="gVn-RE-pqj"/>
                        <outlet property="flareDotsImageView" destination="EcA-q8-13J" id="MAX-6Y-bCz"/>
                        <outlet property="flareImageView" destination="Jmy-j1-Xga" id="UJo-58-Ts5"/>
                        <outlet property="gtLabel" destination="DJl-0K-kSp" id="jAS-lZ-ss1"/>
                        <outlet property="switchBtnContainer" destination="fwT-UC-nc1" id="gRt-zE-p7p"/>
                        <outlet property="titleButton" destination="vdR-zj-1jB" id="1jg-wP-E9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ayC-97-cQq">
            <objects>
                <viewController id="UHf-Dw-x18" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9D-74-tT9"/>
                        <viewControllerLayoutGuide type="bottom" id="q0l-Zt-8SW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACM-c7-jr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkv-Ck-eML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="5184" height="3456"/>
        <image name="flare1" width="6330" height="4500"/>
        <image name="flare2" width="2100" height="2340"/>
        <image name="play-arrow" width="16" height="16"/>
    </resources>
</document>
